# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.


org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# When configured, Gradle will run in incubating parallel mode.
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with app's APK

android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Version of flipper SDK to use with React Native
FLIPPER_VERSION=0.125.0



reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# this property to enable support to the new architecture.
# This will allow  to use TurboModules and the Fabric render in

newArchEnabled=false

# The hosted JavaScript engine
# Supported values: expo.jsEngine = "hermes" | "jsc"
expo.jsEngine=hermes


expo.gif.enabled=true

expo.webp.enabled=true

expo.webp.animated=false

android.minSdkVersion=26
android.compileSdkVersion=33
android.targetSdkVersion=33
android.buildToolsVersion=33.0.0